#include <iostream>
#include "Car.h"
#include <windows.h>
#include <fstream>
#include <string>

int main() 
{
    double ras = 0;
    int deb = 1;
    setlocale(LC_ALL, "Russian");
    while (deb == 1) {
        std::cout << "Введите расход топлива(км/л): ";
        std::cin >> ras;
        if (ras > 18 || ras < 6) {
            std::cout << "\nТак не бывает!\nПопробуйте ещё разочек, а? \n";
        }

        if (ras <= 18 && ras > 12) {
            std::cout << "\nДа вы нищеброд, сэр!\n\n";
            deb = 2;
        }

        if (ras <= 12 && ras > 8) {
            std::cout << "\nНеплохой выбор машины!\n\n";
            deb = 2;
        }

        if (ras <= 8 && ras >= 6) {
            std::cout << "\nДа вы богач, сударь!\n\n";
            deb = 2;
        }
    }

    Car* car = new Car(ras);
    int smoke = 0;
    int i = 1;
    while (deb != 0) {
        std::cout << "Что делаем?\n1. Заправиться\n2. Проехать расстояние\n3. Узнать, как делако уехали от начала\n4. Узнать, сколько осталось бензина\n5. Покурить\n6. Хочу ссать\n0. Закончить поездку\nВведите выбраное число сюда: ";
        std::cin >> deb;

        if (deb == 0) {
            std::cout << "\nОтлично прокатились! \nДо новых встреч!\n\n";
        }

        if (deb == 1) {
            double lit;
            int a;
            std::cout << "Введите количество литров бензина (но учтите, ваш бак - 40 литров!): ";
            std::cin >> lit;
            a = car->refill(lit);
            if (a == 1) {
                std::cout << "\nМашина успешно заправлена!\n\n";
            }
            if (a == 2) {
                std::cout << "\nВы переполнили бак, просто знайте!\nНалили под машину, кто-то пойдёт мимо, окурок бросит и всё!\nПиздец. Вас разнесёт на куски!\n\n";
                smoke = 1;
            }
            if (a == 3) {
                std::cout << "\nВы идиот? Простите, но таких людей лично я убиваю.\n\n";
                deb = 0;
            }
        }

        if (deb == 2) {
            double km;
            bool a;
            std::cout << "Введите расстояние в километрах: ";
            std::cin >> km;
            a = car->translate(km);
            if (a == true) {
                if (car->getx() > -1000 || car->getx() < 1000) {
                    std::cout << "\nВы успешно проехали указанное расстояние!\n\n";
                    smoke = 0;
                }
            }
            else {
                std::cout << "\nУ вас недостаточно бензина, проехали сколько проехалось!\n\n";
                smoke = 0;
            }

            if (car->getx() > 1000) {
                if (i % 2 == 0) {
                    std::cout << "\nВы очень долго ехали. Уснули за рулём. И ваша машина вылетела с отвесных скал в море. \nПоследнее, что вы видели - сон, в котором вас трахал в жопу огромный Посейдон.\n";
                }
                else {
                    std::cout << "\nВы очень долго ехали. Зазевались и сбили человека с собакой (собаку-то за что!!!???). \nТеперь на 8 грядущих лет ваша кровать - под шхонкой, а ваша еда - параша.\n";
                }
                deb = 0;
            }

            if (car->getx() < -1000) {
                if (i % 2 == 0) {
                    std::cout << "\nВы очень долго ехали. Остановились передохнуть, а какие-то черти расстреляли вас из автомата. \nПоследнее, что вы видели - огромная, как дупло, дыра в вашем животе. Там торчали кишки вперемешку с кровищей.\n";
                }
                else {
                    std::cout << "\nВы очень долго ехали. И тут, снихуя, в машине взорвался бензобак. \nПоследнее, что вы видели - это ваша нога на ветке высокой сосны.\n";
                }
                deb = 0;
            }

        }

        if (deb == 3) {
            std::cout << "\nВы уехали от начальной точки на: " << car->getx() << " километров\n" << std::endl;
            if (car->getx() >= 0 && car->getx() < 200) {
                std::cout << "Вы находитесь в прекрасной тайге. \nПтички кругом поют. Часто мелькают кристально - чистые речки. \nБлагодать!\n" << std::endl;
            }

            if (car->getx() >= 200 && car->getx() < 400) {
                std::cout << "Вы находитесь на берегу моря. Волны омывают берег, в воздухе пахнет солью и тухлой рыбой. \nСолнце мягко падает в пучину воды, разбрызгивая по горизонту свою кровь. \nУлыбка сама лезет на лицо.\n" << std::endl;
            }

            if (car->getx() >= 400 && car->getx() < 600) {
                std::cout << "Вы в горах. Где-то высоко над вашей машиной летит сокол. Дорога идёт то крутыми поворотами, то туннелями. \nВы смотрите в низины и видите там леса и деревушки. Малюсенькие деревья и малюсенькие людишки. \nВы на вершине мира!\n" << std::endl;
            }

            if (car->getx() >= 600 && car->getx() < 640) {
                std::cout << "Вы в деревне. На обочинах бабульки торгуют яблоками. \nКругом стоят аккуратненькие домики. Где-то за ними есть речушка. \nМожет, искупнёмся?\n" << std::endl;
            }

            if (car->getx() >= 640 && car->getx() < 800) {
                std::cout << "Вы в горах. Где-то высоко над вашей машиной летит сокол. Дорога идёт то крутыми поворотами, то туннелями. \nВы смотрите в низины и видите там леса и деревушки. Малюсенькие деревья и малюсенькие людишки. \nВы на вершине мира!\n" << std::endl;
            }

            if (car->getx() >= 800 && car->getx() < 1000) {
                std::cout << "Вы в степи. Куда не глянь - бескрайние поля. \nВетер колышет колосья степных растений, и перебегает по ним, будто волны по морю. \nОстаться бы здесь навсегда!\n" << std::endl;
            }

            if (car->getx() < 0 && car->getx() > -200) {
                std::cout << "Вы находитесь в прекрасной тайге. \nПтички кругом поют. Часто мелькают кристально - чистые речки. \nБлагодать!\n" << std::endl;
            }

            if (car->getx() <= -200 && car->getx() > -400) {
                std::cout << "Вы находитесь на берегу моря. Волны омывают берег, в воздухе пахнет солью и тухлой рыбой. \nСолнце мягко падает в пучину воды, разбрызгивая по горизонту свою кровь. \nУлыбка сама лезет на лицо.\n" << std::endl;
            }

            if (car->getx() <= -400 && car->getx() > -600) {
                std::cout << "Вы в горах. Где-то высоко над вашей машиной летит сокол. Дорога идёт то крутыми поворотами, то туннелями. \nВы смотрите в низины и видите там леса и деревушки. Малюсенькие деревья и малюсенькие людишки. \nВы на вершине мира!\n" << std::endl;
            }

            if (car->getx() <= -600 && car->getx() > -640) {
                std::cout << "Вы в городе. \nКругом памятники, столовые (поедим?), фонтаны. Высоченные красивые дома. \nМожет, тут и остаться жить?\n" << std::endl;
            }

            if (car->getx() <= -640 && car->getx() > -800) {
                std::cout << "Вы в горах. Где-то высоко над вашей машиной летит сокол. Дорога идёт то крутыми поворотами, то туннелями. \nВы смотрите в низины и видите там леса и деревушки. Малюсенькие деревья и малюсенькие людишки. \nВы на вершине мира!\n" << std::endl;
            }

            if (car->getx() <= -800 && car->getx() > -1000) {
                std::cout << "Вы в степи. Куда не глянь - бескрайние поля. \nВетер колышет колосья степных растений, и перебегает по ним, будто волны по морю. \nОстаться бы здесь навсегда!\n" << std::endl;
            }
        }

        if (deb == 4) {
            std::cout << "\nОстаток бензина в вашем баке: " << car->getbenz() << " литров\n" << std::endl;
        }

        if (deb == 5) {
            if (smoke == 0) {
                if (i % 2 == 0) {
                    std::cout << "\nСегодня самый прекрасный день в мире, и эта сигарета идеально вписалась в него!\n\n";
                }
                else {
                    std::cout << "\nДень резко испортился. И не знаешь, то ли курить, то ли веситься... Покурим, друг\n\n";
                }
            }

            else {
                std::cout << "\nВас же предупреждали!!!!!!! ВЫ ВЗОРВАЛИСЬ К ХУЯМ, ДЕБИЛ ТУПОЙ!\n\n";
                deb = 0;
            }
        }

        if (deb == 6) {
            if (i % 2 == 0) {
                std::cout << "\nЛучшей нет красоты, чем поссать с высоты! С облегчением!\n\n";
            }
            else {
                std::cout << "\nЧем это пахнет? Кажется, вы обоссались...\n\n";
            }
        }
        
        if (deb < 0 || deb > 6) {
                std::cout << "\nВы слепошарый?! Нет такого варианта! Попробуйте ещё!:)\n\n";
        }
        
        system("pause");
        system("CLS");
        i++;
    }
    return 0;
}